{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port 3000",
  "crons": [
    {
      "path": "/api/cron-sync",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/NuraCare-v1.0.8.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.8/NuraCare-v1.0.8.apk",
      "permanent": false
    },
    {
      "source": "/nuracare-v1.0.8.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.8/NuraCare-v1.0.8.apk",
      "permanent": false
    },
    {
      "source": "/NuraCare-v1.0.7.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.7/NuraCare-v1.0.7.apk",
      "permanent": false
    },
    {
      "source": "/nuracare-v1.0.7.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.7/NuraCare-v1.0.7.apk",
      "permanent": false
    },
    {
      "source": "/NuraCare-v1.0.6.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.6/NuraCare-v1.0.6.apk",
      "permanent": false
    },
    {
      "source": "/nuracare-v1.0.6.apk",
      "destination": "https://github.com/markova-technologies/nuracare/releases/download/v1.0.6/NuraCare-v1.0.6.apk",
      "permanent": false
    },
    {
      "source": "/download",
      "destination": "/api/download",
      "permanent": false
    },
    {
      "source": "/nuracare.apk",
      "destination": "/api/download",
      "permanent": false
    },
    {
      "source": "/NuraCare.apk",
      "destination": "/api/download",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/fitbit-auth",
      "destination": "/api/wearables?provider=fitbit&action=auth"
    },
    {
      "source": "/api/fitbit-callback",
      "destination": "/api/wearables?provider=fitbit&action=callback"
    },
    {
      "source": "/api/fitbit-disconnect",
      "destination": "/api/wearables?provider=fitbit&action=disconnect"
    },
    {
      "source": "/api/fitbit-sync",
      "destination": "/api/wearables?provider=fitbit&action=sync"
    },
    {
      "source": "/api/fitbit",
      "destination": "/api/wearables?provider=fitbit"
    },
    {
      "source": "/api/oura-auth",
      "destination": "/api/wearables?provider=oura&action=auth"
    },
    {
      "source": "/api/oura-callback",
      "destination": "/api/wearables?provider=oura&action=callback"
    },
    {
      "source": "/api/oura-disconnect",
      "destination": "/api/wearables?provider=oura&action=disconnect"
    },
    {
      "source": "/api/oura-sync",
      "destination": "/api/wearables?provider=oura&action=sync"
    },
    {
      "source": "/api/oura",
      "destination": "/api/wearables?provider=oura"
    },
    {
      "source": "/api/sync-toggle",
      "destination": "/api/wearables?action=sync-toggle"
    },
    {
      "source": "/api/challenge-payment",
      "destination": "/api/payment"
    },
    {
      "source": "/api/chapa-checkout",
      "destination": "/api/payment?action=chapa-checkout"
    },
    {
      "source": "/api/chapa-verify",
      "destination": "/api/payment?action=chapa-verify"
    },
    {
      "source": "/api/stripe-checkout",
      "destination": "/api/payment?action=stripe-checkout"
    },
    {
      "source": "/api/analytics",
      "destination": "/api/admin?action=analytics"
    },
    {
      "source": "/api/memory",
      "destination": "/api/admin?action=memory"
    },
    {
      "source": "/api/shared/:token",
      "destination": "/api/share?token=:token"
    },
    {
      "source": "/api/ocr",
      "destination": "/api/document?action=ocr"
    },
    {
      "source": "/api/classify-doc",
      "destination": "/api/document?action=classify"
    },
    {
      "source": "/((?!api|.*\\.[\\w]+$).*)",
      "destination": "/index.html"
    }
  ]
}
